FROM drupal:8.2-apache
RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get install libldb-dev libldap2-dev -y
RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu
RUN docker-php-ext-install ldap
COPY /ssl-certificates /var/www/ssl-certificates/
COPY /php-conf/default-ssl.conf /etc/apache2/sites-enabled/default-ssl.conf
COPY /php-conf/ports.conf /etc/apache2/ports.conf
WORKDIR /var/www/html
